@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Custom Styles for the Service Portal */
:root {
  --sidebar-width: 300px;
  --navbar-height: 70px;
  --sidebar-color: #08437F;
}

main {
  margin-top: var(--navbar-height);
}

#sidebar{
  width: var(--sidebar-width);
  background-color: var(--sidebar-color);
  color:rgb(223, 223, 223)
}

.navbar {
  height: var(--navbar-height);
  background-color: white;
  border-bottom: 3px solid var(--sidebar-color);
}

nav div a span{
  font-family: "Rubik", sans-serif;
}

li hr {
  height: 3px;
  background-color: white;
}

.nav-link-title {
  color: white;
  font-size: 18px
}

li.sidebar-nav-item {
  font-size: 14px;
  padding: 0 6px;
  border-radius: 8px;
  transition: 0.3s;
}

li.sidebar-nav-item:hover {
  background-color: #4e79a4;
}

.navbar-toggler {
  display: block;
}

@media only screen and (min-width: 800px) {
  body {
      overflow: auto !important;
  }

  main {
      margin-left: var(--sidebar-width);
  }

  #sidebar {
      top: var(--navbar-height);
  }

  #sidebar .offcanvas-start {
      position: fixed; 
      top: 0;
      left: 0;
      bottom: 0;
  }
  .offcanvas-backdrop {
      display: none !important;
  }

  .navbar-toggler {
      display: none
  }

}

.form-box {
  width: 700px;
  background-color: white;
}

.form-title {
  background-color: #08437F;
  color: white;
  padding: 3px 0;
}

.form-title p {
  margin: auto;
}

.sliding-form label {
  font-size: 14px;
  color:rgb(75, 75, 75)
}

.form-control, option {
  font-size: 14px;
}  

.form-text-header {
  font-size: 18px;
}

.form-wrapper{
  width: 100%;
}

.next-btn {
  padding: 8px 26px
}

.hidden {
  display: none;
}

/* Custom Styles for Announcement */
.bg {
  width: 100.1%;
  height: 300px;
  object-fit: cover;
}

.custom-blue {
  color: #0E58A3;
}

.card {
  width:  362px;
  height: 620px;
  border-radius: 30px;
  padding: 15px 5px 15px 5px;
  background-color: #f2f2f2;
}

.custom-font-size {
  font-size: 14px;
}

.card-img-top {
  object-fit: contain;
  height: 47%;
}

.card-shadow {
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
}

@media (min-width: 850px) {
.carousel-inner .carousel-item > .row {
  display: flex;
  justify-content: center; 
  margin-left: auto;
  margin-right: auto; 
  width: fit-content;
}
.carousel-inner .carousel-item .col {
  flex: 0 0 auto;
  max-width: none; 
  width: auto;
  padding: 0 30px;
}
}

.carousel-control-prev,
.carousel-control-next {
  width: 6%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1 !important; 
  pointer-events: auto; 
}

.carousel-control-prev {
  left: -4%;
  z-index: 10;
}

.carousel-control-next {
  right: -4%;
  z-index: 10;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none; 
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: solid #0E58A3;
  border-width: 0 3px 3px 0;
  transform: rotate(135deg); 
}

.carousel-control-next-icon::after {
  transform: rotate(-45deg); 
}

.carousel-indicators .active {
  background-color: #0E58A3;
  transform: scale(1.1);
}

.carousel-indicators button:hover {
  background-color: #0E58A3;
  transform: scale(1.1);
}

/* Custom Styles for Pub-Mats */
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.pb-card-modules {
  height: 580px;
  border-radius: 30px;
  padding: 15px 5px 15px 5px;
  background-color: #f2f2f2;
}

.pb-img {
  object-fit: contain;
  height: 80%;
  border-radius: 20px;
  margin: 5px;
}

.nav-item.sidebar-nav-item.active {
  background-color: #007bff;
  color: white;
}